TCPExamples/dev/include/authenticationProtoBuf.proto

syntax = "proto2";

package authentProtoBuf;

message CreateAccountWeb {
	optional int32 requestId = 1;
	optional string email = 2;
	optional string plaintextPassword = 3;
}

message CreateAccountWebSuccess {
	optional int32 requestId = 1;
	optional int32 userId = 2;
}

message CreateAccountWebFailure {
	optional int32 requestId = 1;
	
	enum reason {
		ACCOUNT_ALREADY_EXISTS = 0;
		INVALID_PASSWORD = 1;
		INTERNAL_SERVER_ERROR = 2;
	}
}

message AuthenticateWeb {
	optional int32 requestId = 1;
	optional string email = 2;
	optional string plaintextPassword = 3;
}

message AuthenticateWebSuccess {
	optional int32 requestId = 1;
	optional int32 userId = 2;
	optional string creationDate = 3;
}

message AuthenticateWebFailure {
	optional int32 requestId = 1;
	enum reason {
		INVALID_CREDENTIALS = 0;
		INTERNAL_SERVER_ERROR = 1;
	}
}
